DB_HOST=
DB_PORT=
DB_USER=
DB_PWD=
DB_NAME=

PORT=3000

LOGGER_HTTP=false

# configuração arquivos importados automaticamente pelo awilix
# tem que configurar para produção buscar os arquivos js
AWILIX_SERVICES = 'services/*.ts'
AWILIX_CONTROLLERS = 'controllers/*.ts'
AWILIX_REPOSITORIES=  'repositories/*.ts'